# AspNetCoreTodo

./: README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  app.db
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Migrations/: 20201004083159_AddItems.Designer.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/Todo/: Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
